# Vienotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartledge/vienotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vienotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CreateTaskMutation.graphql  DeleteTaskMutation.graphql  TasksQuery.graphql  TokenMutation.graphql  schema.json
app/src/main/java/com/vienotes/: MainActivity.kt  VienotesApplication.kt
app/src/main/java/com/vienotes/base/: BaseFragment.kt  Resource.kt
app/src/main/java/com/vienotes/di/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  module.kt
app/src/main/java/com/vienotes/domain/: Task.kt  User.kt  UserSession.kt
app/src/main/java/com/vienotes/manager/: CoroutinesManager.kt
app/src/main/java/com/vienotes/network/: AuthorizationInterceptor.kt
app/src/main/java/com/vienotes/repository/: TasksRepository.kt  TokenRepository.kt
app/src/main/java/com/vienotes/ui/: CreateTaskFragment.kt  TaksAdapter.kt  TaskFragment.kt  TaskListFragment.kt  TaskViewHolder.kt
app/src/main/java/com/vienotes/viewmodel/: TasksViewModel.kt  TokenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  task_fragment.xml  task_item.xml  taskslist_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vienotes/: ExampleUnitTest.kt  TaskViewModelUnitTest.kt  TasksViewModelUnitTest.kt  TestScope.kt
gradle/wrapper/: gradle-wrapper.properties
